{
  "buildCommand": "npx prisma generate && node setup-db.js && npm run build",
  "outputDirectory": "public",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "remix",
  "env": {
    "NODE_ENV": "production",
    "SHOPIFY_APP_URL": "https://ovalle-ftp-sync-34zf9i0ki-iulians-projects-3e3f2a9b.vercel.app"
  }
}
